apiVersion: v1
data:
  installer-info.json: '{"productId": "Helm_artifactory/11.7.6", "features": [ { "featureId":
    "Platform/kubernetes"}]}

    '
kind: ConfigMap
metadata:
  labels:
    app: artifactory
    chart: artifactory-11.7.6
    heritage: Tiller
    release: artifactory
  name: artifactory-artifactory-installer-info
